<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Payslip</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light py-4">
  <div class="container">
    <h2 class="mb-4">Manual Payslip Generator</h2>
    <form method="POST" action="/edit-payslip">
      <div class="row g-3">
        <div class="col-md-4">
          <input name="emp_id" class="form-control" placeholder="Employee ID" required>
        </div>
        <div class="col-md-4">
          <input name="name" class="form-control" placeholder="Name" required>
        </div>
        <div class="col-md-4">
          <input name="position" class="form-control" placeholder="Position" required>
        </div>
        <div class="col-md-6">
          <input name="pay_period" class="form-control" placeholder="Pay Period" required>
        </div>
        <div class="col-md-6">
          <input name="gross" class="form-control" placeholder="Gross Salary" type="number" required>
        </div>
        <div class="col-md-3">
          <input name="nssf" class="form-control" placeholder="NSSF @10%" type="number">
        </div>
        <div class="col-md-3">
          <input name="payee" class="form-control" placeholder="PAYEE" type="number">
        </div>
        <div class="col-md-3">
          <input name="tuico" class="form-control" placeholder="TUICO @2%" type="number">
        </div>
        <div class="col-md-3">
          <input name="advance" class="form-control" placeholder="Advance + Loan" type="number">
        </div>
        <div class="col-md-6">
          <input name="net" class="form-control" placeholder="Net Salary" type="number" required>
        </div>
        <div class="col-md-6">
          <input name="rounded" class="form-control" placeholder="Rounded Off" type="number" required>
        </div>
      </div>
      <button class="btn btn-primary mt-4" type="submit">Preview Payslip</button>
    </form>
  </div>
</body>
</html>
