<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Upload Payroll Excel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center min-vh-100">

  <div class="card shadow p-4" style="max-width: 500px; width: 100%;">
    <div class="text-center mb-3">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="POWER PACK PET BOTTELS" class="img-fluid mb-3" style="max-height: 80px;">
      <h2 class="h4 text-dark">Upload Payroll Excel</h2>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-danger" role="alert">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('upload_file') }}" enctype="multipart/form-data">
      <div class="mb-3">
        <input class="form-control" type="file" name="payroll_file" accept=".xlsx" required>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Generate Payslips</button>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
