<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payslip Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
    }
    .payslip-container {
      max-width: 900px;
      margin: 40px auto;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
    }
    .company-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    .company-logo img {
      max-height: 60px;
    }
    .company-info h4 {
      margin: 0;
      color: #343a40;
      font-weight: 600;
    }
    .pay-period {
      font-size: 1rem;
      color: #6c757d;
    }
    .section-title {
      font-weight: 600;
      font-size: 1.1rem;
      margin-top: 30px;
      margin-bottom: 10px;
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 5px;
      color: #212529;
    }
    .summary-table th {
      background-color: #f1f3f5;
      width: 40%;
    }
    .totals-row {
      background-color: #e9f7ef;
      font-weight: bold;
    }
    .netpay {
      font-size: 1.25rem;
      font-weight: bold;
      color: #155724;
    }
    .footer-note {
      margin-top: 40px;
      font-size: 0.85rem;
      text-align: center;
      color: #6c757d;
    }
  </style>
</head>
<body>

  <div class="payslip-container">

    <!-- Company Header -->
    <div class="company-header">
      <div class="company-logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="POWER PACK PET BOTTELS" class="img-fluid mb-3" style="max-height: 80px;">
      </div>
      <div class="company-info text-end">
        <h4>POWER PACK PET BOTTLES</h4>
        <div class="pay-period">Pay Period: <strong>{{ pay_period }}</strong></div>
      </div>
    </div>

    <!-- Employee Details -->
    <div class="section-title">Employee Details</div>
    <table class="table table-sm table-borderless summary-table mb-4">
      <tbody>
        <tr><th>Employee ID</th><td>{{ emp_id }}</td></tr>
        <tr><th>Name</th><td>{{ name }}</td></tr>
        <tr><th>Position</th><td>{{ position }}</td></tr>
      </tbody>
    </table>

    <!-- Earnings -->
    <div class="section-title">Earnings</div>
    <table class="table table-sm table-bordered mb-4">
      <thead class="table-light">
        <tr><th>Description</th><th class="text-end">Amount (TSh)</th></tr>
      </thead>
      <tbody>
        <tr><td>Gross Salary</td><td class="text-end">{{ gross }}</td></tr>
      </tbody>
    </table>

    <!-- Deductions -->
    <div class="section-title">Deductions</div>
    <table class="table table-sm table-bordered mb-4">
      <thead class="table-light">
        <tr><th>Description</th><th class="text-end">Amount (TSh)</th></tr>
      </thead>
      <tbody>
        <tr><td>NSSF @10%</td><td class="text-end">{{ nssf }}</td></tr>
        <tr><td>PAYEE</td><td class="text-end">{{ payee }}</td></tr>
        <tr><td>TUICO @2%</td><td class="text-end">{{ tuico }}</td></tr>
        <tr><td>Advance + Loan</td><td class="text-end">{{ advance }}</td></tr>
        <tr class="totals-row"><td>Total Deductions</td><td class="text-end">{{ deductions }}</td></tr>
      </tbody>
    </table>

    <!-- Net Pay -->
    <div class="section-title">Net Pay</div>
    <table class="table table-sm table-bordered">
      <tbody>
        <tr><td><strong>Net Salary</strong></td><td class="text-end netpay">{{ net }}</td></tr>
        <tr><td>Rounded Off</td><td class="text-end">{{ rounded }}</td></tr>
      </tbody>
    </table>

    <!-- Footer -->
    <p class="footer-note">This is a system-generated payslip and does not require a signature.</p>

    <!-- Download Button Form -->
    <form method="POST" action="/download-pdf" class="text-center mt-4">
      {% for key, value in request.form.items() %}
        <input type="hidden" name="{{ key }}" value="{{ value }}">
      {% endfor %}
      <button type="submit" class="btn btn-success">Download PDF</button>
    </form>
  </div>

</body>
</html>
