<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Payslip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      font-size: 12px;
    }
    .payslip-container {
      max-width: 900px;
      margin: 30px auto;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0,0,0,0.03);
    }
    .company-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .company-logo img {
      max-height: 50px;
    }
    .company-info h4 {
      margin: 0;
      color: #343a40;
      font-weight: 600;
      font-size: 16px;
    }
    .pay-period {
      font-size: 0.8rem;
      color: #6c757d;
    }
    .section-title {
      font-weight: 600;
      font-size: 1rem;
      margin-top: 20px;
      margin-bottom: 8px;
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 4px;
      color: #212529;
    }
    /* Employee details as simple key-value lines */
    .employee-details {
      margin-bottom: 20px;
      font-size: 12px;
    }
    .employee-details div {
      display: flex;
      justify-content: space-between;
      padding: 3px 0;
      border-bottom: 1px solid #dee2e6;
    }
    .employee-details div:last-child {
      border-bottom: none;
    }
    .employee-details div span:first-child {
      font-weight: 600;
      color: #212529;
    }

    /* Line-by-line list style for Earnings & Deductions */
    .section-list {
      margin-bottom: 20px;
      padding-left: 0;
      list-style: none;
      font-size: 12px;
    }
    .section-list li {
      display: flex;
      justify-content: space-between;
      padding: 6px 0;
      border-bottom: 1px solid #dee2e6;
    }
    .section-list li strong {
      font-weight: 600;
      color: #212529;
    }
    .section-list li.total {
      background-color:rgb(238, 240, 242);
      font-weight: bold;
      border-bottom: none;
    }
    /* Net pay lines */
    .netpay {
      font-size: 1.1rem;
      font-weight: bold;
      color: #155724;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      border-top: 2px solid #155724;
      padding-top: 6px;
    }
    .netpay + .netpay {
      font-weight: normal;
      font-size: 0.95rem;
      color: #212529;
      border-top: none;
      margin-top: 4px;
      padding-top: 0;
    }
    .footer-note {
      margin-top: 30px;
      font-size: 0.75rem;
      text-align: center;
      color: #6c757d;
    }
  </style>
</head>
<body>

  <div class="payslip-container">
    <div class="company-header">
      <div class="company-logo">
        <img src="{{ logo_path }}" alt="POWER PACK TANZANIA LIMITED" />
      </div>
      <div class="company-info text-end">
        <h4>POWER PACK TANZANIA LIMITED</h4>
        <div class="pay-period">
          Pay Period: <strong>{{ pay_period }}</strong>
        </div>
      </div>
    </div>

    <div class="section-title">Employee Details</div>
    <div class="employee-details">
      <div><span>Employee ID</span><span>{{ emp_id }}</span></div>
      <div><span>Name</span><span>{{ name }}</span></div>
      <div><span>Position</span><span>{{ position }}</span></div>
    </div>

    <div class="section-title">Earnings</div>
    <ul class="section-list">
      <li><span>SALARY - EARNED</span><span>{{ salary_earned }}</span></li>
      <li><span>EXTRA PAY</span><span>{{ extra_pay }}</span></li>
      <li><span>HOUSE ALLOWANCE</span><span>{{ house_allowance }}</span></li>
      <li><span>FOOD ALLOWANCE</span><span>{{ food_allowance }}</span></li>
      <li><span>TRANSPORT ALLOWANCE</span><span>{{ transport_allowance }}</span></li>
      <li><span>NIGHT ALLOWANCE - 5%</span><span>{{ night_allowance }}</span></li>
      <li class="total"><strong>GROSS SALARY</strong><strong>{{ gross }}</strong></li>
    </ul>

    <div class="section-title">Deductions</div>
    <ul class="section-list">
      <li><span>NSSF @10%</span><span>{{ nssf }}</span></li>
      <li><span>PAYEE</span><span>{{ payee }}</span></li>
      <li><span>TUICO @2%</span><span>{{ tuico }}</span></li>
      <li><span>Advance + Loan</span><span>{{ advance }}</span></li>
      <li class="total"><strong>Total Deductions</strong><strong>{{ deductions }}</strong></li>
    </ul>

    <div class="section-title">Net Pay</div>
    <div class="netpay">
      <span>Net Salary</span>
      <span>{{ net }}</span>
    </div>
    <div class="netpay">
      <span>Rounded Off</span>
      <span>{{ rounded }}</span>
    </div>

    <p class="footer-note">This is a system-generated payslip and does not require a signature.</p>
  </div>

</body>
</html>
